[gd_scene load_steps=26 format=3 uid="uid://c7a6lop7p06eu"]

[ext_resource type="Texture2D" uid="uid://b8cmjj8vq3r8d" path="res://assets/sprites/knight.png" id="1_di85a"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_yesal"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p2knd"]
atlas = ExtResource("1_di85a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8sm5"]
atlas = ExtResource("1_di85a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb0jh"]
atlas = ExtResource("1_di85a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_470fm"]
atlas = ExtResource("1_di85a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj7f0"]
atlas = ExtResource("1_di85a")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgryi"]
atlas = ExtResource("1_di85a")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcv8q"]
atlas = ExtResource("1_di85a")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltoh2"]
atlas = ExtResource("1_di85a")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0csgw"]
atlas = ExtResource("1_di85a")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o6jd"]
atlas = ExtResource("1_di85a")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_am4ym"]
atlas = ExtResource("1_di85a")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rdxc"]
atlas = ExtResource("1_di85a")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiwfq"]
atlas = ExtResource("1_di85a")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqcji"]
atlas = ExtResource("1_di85a")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp3cd"]
atlas = ExtResource("1_di85a")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjerb"]
atlas = ExtResource("1_di85a")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c3p3"]
atlas = ExtResource("1_di85a")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrney"]
atlas = ExtResource("1_di85a")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjfev"]
atlas = ExtResource("1_di85a")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d3h0"]
atlas = ExtResource("1_di85a")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp4d7"]
atlas = ExtResource("1_di85a")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ia0pd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2knd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8sm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb0jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_470fm")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj7f0")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgryi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcv8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltoh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0csgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o6jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am4ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rdxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiwfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqcji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp3cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjerb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrney")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjfev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d3h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp4d7")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6eoly"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_yesal")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ia0pd")
animation = &"jump"
autoplay = "idle"
frame_progress = 0.918329

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_6eoly")
