[gd_scene load_steps=10 format=3 uid="uid://djc8idyldtrhb"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_a8wyq"]
[ext_resource type="Texture2D" uid="uid://bl53gpvg5mh1y" path="res://assets/sprites/slime_green.png" id="1_sjkb2"]
[ext_resource type="PackedScene" uid="uid://q41n6wqsxxrq" path="res://scenes/killzone.tscn" id="2_juuoa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5f3fx"]
atlas = ExtResource("1_sjkb2")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn1uu"]
atlas = ExtResource("1_sjkb2")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_is8rs"]
atlas = ExtResource("1_sjkb2")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuvgy"]
atlas = ExtResource("1_sjkb2")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ngxjp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f3fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn1uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is8rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuvgy")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76b4k"]
size = Vector2(8, 10)

[node name="Slime" type="Node2D"]
script = ExtResource("1_a8wyq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ngxjp")
autoplay = "default"
frame_progress = 0.391733

[node name="Killzone" parent="." instance=ExtResource("2_juuoa")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_76b4k")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)
